# PostQuantum.Hybrid

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  HARDENING-CHECKLIST.md  KNOWN-GAPS.md  PostQuantum.Hybrid.slnx  README.md  SECURITY.md  chatgpt.md  gem.md  geminibugs.md  stryker-config.json
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.well-known/: security.txt
benchmarks/PostQuantum.Hybrid.Benchmarks/: HybridKemBenchmarks.cs  HybridSignatureBenchmarks.cs  PostQuantum.Hybrid.Benchmarks.csproj  README.md  SerializationBenchmarks.cs
fuzz/PostQuantum.Hybrid.Fuzz.Sharp/: PostQuantum.Hybrid.Fuzz.Sharp.csproj  Program.cs  README.md
fuzz/PostQuantum.Hybrid.Fuzz.Sharp/Corpus/: .gitkeep
interop/dotnet/: Interop.csproj  Program.cs
samples/: Directory.Build.props  README.md
samples/BasicDemo/: BasicDemo.csproj  Program.cs
samples/EnvelopesDemo/: EnvelopesDemo.csproj  Program.cs
samples/KemEncryption/: KemEncryption.csproj  Program.cs
samples/KeyPersistence/: KeyPersistence.csproj  Program.cs
samples/KeyRotationDemo/: KeyRotationDemo.csproj  Program.cs
samples/LargeFileEncryption/: LargeFileEncryption.csproj  Program.cs  README.md
samples/SecureMessenger/: Program.cs  SecureMessenger.csproj
samples/SignedDocument/: Program.cs  SignedDocument.csproj
samples/WebApiDemo/: CUSTOM-DOMAIN.md  DEPLOY.md  Dockerfile  Program.cs  WebApiDemo.csproj  deploy.sh
samples/WebApiDemo/Components/: App.razor  CopyableCode.razor  Hygiene.razor  KeyRotation.razor  LiveDemo.razor  Routes.razor  _Imports.razor
samples/WebApiDemo/Components/Layout/: MainLayout.razor
samples/WebApiDemo/Components/Pages/: Home.razor
samples/WebApiDemo/Properties/: launchSettings.json
samples/WebApiDemo/Services/: AnalyzerCatalog.cs  BackendInfoService.cs  PlaygroundRotationService.cs
samples/WebApiDemo/wwwroot/: app.css
src/PostQuantum.Hybrid/: HybridKem.cs  HybridKemAlgorithm.cs  HybridKemCiphertext.cs  HybridKemEncapsulationResult.cs  HybridKemKeyPair.cs  HybridKemPrivateKey.cs  HybridKemPublicKey.cs  HybridKeyParseException.cs  HybridSharedSecret.cs  HybridSignature.cs  HybridSignatureAlgorithm.cs  HybridSignatureKeyPair.cs  HybridSignaturePrivateKey.cs  HybridSignaturePublicKey.cs  InvalidCiphertextException.cs  PostQuantum.Hybrid.csproj  PostQuantumHybridException.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/PostQuantum.Hybrid.Analyzers/: AddAssociatedDataCodeFix.cs  AddUsingDeclarationCodeFix.cs  AeadWithoutKemBindingAnalyzer.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DecapsulateBeforeVerifyAnalyzer.cs  HkdfWrapSharedSecretCodeFix.cs  HybridDisposeAnalyzer.cs  IgnoredVerifyResultAnalyzer.cs  MoveVerifyBeforeDecapsulateCodeFix.cs  PostQuantum.Hybrid.Analyzers.csproj  README.md  SharedSecretWithoutHkdfAnalyzer.cs  WrapVerifyCodeFix.cs
src/PostQuantum.Hybrid.AspNetCore/: EnvelopeFormat.cs  HybridCryptoOptions.cs  HybridEnvelopeDataProtector.cs  IHybridKemKeyProvider.cs  IHybridSignatureKeyProvider.cs  IRotatingHybridKemKeyProvider.cs  IRotatingHybridSignatureKeyProvider.cs  KeyProviderFactory.cs  PostQuantum.Hybrid.AspNetCore.csproj  README.md  RotatingHybridKemKeyProvider.cs  RotatingHybridSignatureKeyProvider.cs  ServiceCollectionExtensions.cs
src/PostQuantum.Hybrid.Envelopes/: HybridEnvelope.cs  PostQuantum.Hybrid.Envelopes.csproj  README.md  SignedHybridEnvelope.cs
src/PostQuantum.Hybrid.TestingSupport/: FakeProviders.cs  HybridTamper.cs  HybridTestKeys.cs  PostQuantum.Hybrid.TestingSupport.csproj  README.md
src/PostQuantum.Hybrid/Internal/: AlgorithmSizes.cs  IKemCombiner.cs  KemCombiner.cs  MlDsaBackend.cs  MlKemBackend.cs  PemFormatter.cs  Pkcs8SpkiCodec.cs  SecureBuffer.cs  XWingKeyExpansion.cs
templates/: PostQuantum.Hybrid.Templates.csproj  README.md
templates/PqHybridApp/: PostQuantum.Hybrid.Templates.csproj
templates/PqHybridApp/.template.config/: template.json
templates/PqHybridApp/content/: PqHybridAppTemplate.csproj  Program.cs
templates/PqHybridEnvelope/.template.config/: template.json
templates/PqHybridEnvelope/content/: PqHybridEnvelopeTemplate.csproj  Program.cs
templates/PqHybridWebApi/.template.config/: template.json
templates/PqHybridWebApi/content/: PqHybridWebApiTemplate.csproj  Program.cs  appsettings.json
tests/: Directory.Build.props
tests/PostQuantum.Hybrid.Analyzers.Tests/: AddAssociatedDataCodeFixTests.cs  AeadWithoutKemBindingAnalyzerTests.cs  AnalyzerTestHarness.cs  CodeFixTestHarness.cs  DecapsulateBeforeVerifyAnalyzerTests.cs  HkdfWrapSharedSecretCodeFixTests.cs  HybridDisposeAnalyzerTests.cs  IgnoredVerifyResultAnalyzerTests.cs  MoveVerifyBeforeDecapsulateCodeFixTests.cs  PostQuantum.Hybrid.Analyzers.Tests.csproj  SharedSecretWithoutHkdfAnalyzerTests.cs
tests/PostQuantum.Hybrid.AspNetCore.Tests/: AspNetCoreIntegrationTests.cs  DataProtectorTests.cs  PostQuantum.Hybrid.AspNetCore.Tests.csproj  RotatingProvidersTests.cs
tests/PostQuantum.Hybrid.Envelopes.Tests/: HybridEnvelopeTests.cs  PostQuantum.Hybrid.Envelopes.Tests.csproj  SignedHybridEnvelopeTests.cs
tests/PostQuantum.Hybrid.TestingSupport.Tests/: PostQuantum.Hybrid.TestingSupport.Tests.csproj  TestingSupportTests.cs
tests/PostQuantum.Hybrid.Tests/: AlgorithmSizesTests.cs  ConcurrencyTests.cs  DeterministicKeyGenerationTests.cs  EndToEndScenarioTests.cs  HybridKemTests.cs  HybridSharedSecretTests.cs  HybridSignatureTests.cs  KemEdgeCaseTests.cs  NistAcvpKatTests.cs  NistKatRunner.cs  NistKatTests.cs  PemRobustnessTests.cs  PostQuantum.Hybrid.Tests.csproj  SignatureEdgeCaseTests.cs  SpkiPkcs8Tests.cs  TryPatternTests.cs  TypedExceptionTests.cs  WireFormatTests.cs  WycheproofTests.cs  XWingCombinerTests.cs  XWingIetfInteropTests.cs
tests/PostQuantum.Hybrid.Tests/fixtures/nist-acvp/: ML-DSA-65-keyGen.json  ML-DSA-65-sigVer.json  ML-KEM-768-encapDecap.json  ML-KEM-768-keyGen.json  NOTICE.md
tests/PostQuantum.Hybrid.Tests/fixtures/wycheproof/: NOTICE.md
tests/PostQuantum.Hybrid.Tests/fixtures/xwing/: NOTICE.md
(+84 files in other folders)
