<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>PqHybridWebApiTemplateFramework</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PostQuantum.Hybrid" Version="PqHybridWebApiTemplatePackageVersion" />
    <PackageReference Include="PostQuantum.Hybrid.AspNetCore" Version="PqHybridWebApiTemplatePackageVersion" />
    <PackageReference Include="PostQuantum.Hybrid.Envelopes" Version="PqHybridWebApiTemplatePackageVersion" />
    <PackageReference Include="PostQuantum.Hybrid.Analyzers" Version="PqHybridWebApiTemplatePackageVersion" />
  </ItemGroup>

</Project>
