<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>PostQuantum.Hybrid.Samples.WebApiDemo</RootNamespace>
    <AssemblyName>PostQuantum.Hybrid.Samples.WebApiDemo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PostQuantum.Hybrid\PostQuantum.Hybrid.csproj" />
    <ProjectReference Include="..\..\src\PostQuantum.Hybrid.AspNetCore\PostQuantum.Hybrid.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Swagger UI is the demo's interactive front door: the deployed URL
      renders a clickable page where users can hit /seal, /sign, and the
      public-key endpoints without writing curl. The library has no
      dependencies on Swashbuckle — only this sample does.
    -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

</Project>
