<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>PostQuantum.Hybrid.Samples.WebApiDemo</RootNamespace>
    <AssemblyName>PostQuantum.Hybrid.Samples.WebApiDemo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PostQuantum.Hybrid\PostQuantum.Hybrid.csproj" />
    <ProjectReference Include="..\..\src\PostQuantum.Hybrid.AspNetCore\PostQuantum.Hybrid.AspNetCore.csproj" />
    <!--
      The playground leads with the recommended high-level API:
      HybridEnvelope.Seal / Open. The library remains dependency-free;
      this is a sample-only reference.
    -->
    <ProjectReference Include="..\..\src\PostQuantum.Hybrid.Envelopes\PostQuantum.Hybrid.Envelopes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Swagger is no longer the demo's front door — Blazor Server renders
      the interactive playground at the site root. Swagger stays mounted
      at /swagger as a complementary API discovery surface for curl users.
    -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

</Project>
