<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>PostQuantum.Hybrid.Templates</PackageId>
    <Version>1.0.0</Version>
    <Title>PostQuantum.Hybrid templates</Title>
    <Authors>Paul Clark</Authors>
    <Description>`dotnet new` templates for starting projects that use PostQuantum.Hybrid. Install with `dotnet new install PostQuantum.Hybrid.Templates`, then create a new project with `dotnet new pqhybrid-app`.</Description>
    <PackageTags>dotnet-new;templates;PostQuantum.Hybrid;cryptography;post-quantum</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/systemslibrarian/PostQuantum.Hybrid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/systemslibrarian/PostQuantum.Hybrid</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content\**\*" />
    <Content Include=".template.config\**\*" />
  </ItemGroup>

</Project>
