<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>PostQuantum.Hybrid.Templates</PackageId>
    <Version>1.1.0</Version>
    <Title>PostQuantum.Hybrid templates</Title>
    <Authors>Paul Clark</Authors>
    <Description>`dotnet new` templates for starting projects that use PostQuantum.Hybrid: pqhybrid-app (console), pqhybrid-webapi (ASP.NET Core), pqhybrid-envelope (file-encryption CLI). Install with `dotnet new install PostQuantum.Hybrid.Templates`.</Description>
    <PackageTags>dotnet-new;templates;PostQuantum.Hybrid;cryptography;post-quantum</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/systemslibrarian/PostQuantum.Hybrid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/systemslibrarian/PostQuantum.Hybrid</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundle all three templates into one package. -->
    <Content Include="PqHybridApp\**\*"      Exclude="PqHybridApp\bin\**;PqHybridApp\obj\**;PqHybridApp\*.csproj" />
    <Content Include="PqHybridWebApi\**\*"   Exclude="PqHybridWebApi\bin\**;PqHybridWebApi\obj\**" />
    <Content Include="PqHybridEnvelope\**\*" Exclude="PqHybridEnvelope\bin\**;PqHybridEnvelope\obj\**" />
  </ItemGroup>

</Project>
